<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title></title>
		<link rel="stylesheet" href="font/css/font-awesome.css" />
		<link rel="stylesheet" href="css/index.css" />
		<style>
			*{
				padding: 0;
				margin: 0;
			}
			.body{
				margin: 0 auto;
				width:1020px;
				overflow: hidden;
				height:700px;
			}
			.tou{
				margin-top: 50px;
				margin-bottom: 20px;
			}
			.choosechir{
				padding: 10px 58px;
				margin-left: 2px;
				border: 1px solid darkgray;
			}
			.type{
				border: 1px solid deepskyblue;
			}
			.type:hover{
				background: cornflowerblue;
			}
			.biaoti{
				margin-left: 50px;
			}
			.icon-exclamation-sign{
				margin-left: 70px;
			}
			.text{
				height: 200px;
				width: 400px;
			}
			li{
				margin-bottom: 20px;
			}
			.btn{
				margin-left: 100px;
				width: 80px;
				height: 40px;
			}
			.tu{
				display:none;
				position:absolute;
				top: 150px;
				right: 110px;
				width: 400px;
				height:440px;
				background-repeat: no-repeat;
				background: url(img/222.PNG);
			}
		</style>
	</head>
	<body>
<!--logo&头部-->
			<div class="header">
				<div class="logo"></div>
				<input class="head_search" placeholder="  最新歌曲" />
				<ul class="head_link">
					<li><a href="#">客服中心</a></li>
					<li><a href="#">招贤纳士</a></li>
					<li><a href="#">会员中心</a></li>
				</ul>
				<div class="head_btn"> 
					<input type="button" id="logon_btn" value="登录" />
					<input type="button" id="login_btn" value="注册" onClick="location.href='register.html'" />
				</div>
			</div>
			
			<!--导航条-->
			<div class="nav">
				<div class="nav_content">
					<div class="nav_left">
						<ul>
							<li><a href="index.html">首页</a></li>
							<li><a href="bangshou.html">榜首</a></li>
							<li><a href="body.html">下载客户端</a> </li>
							<li id="more" style="width: 100px;">更多 <div id="img"></div>  
								<!--更多内容被我删了-->
							</li>
						</ul>
					</div>
					<div class="nav_right">
						<ul>
							<li><a href="http://fanxing.kugou.com/?action=spreadIndex&id=3"><i class=" icon-star-empty"></i> 音乐直播</a></li>
							<li><a href="http://live.kugou.com/"><i class=" icon-music"></i> 酷狗LIVE</a></li>
							<li><a href="http://www.kugou.com/imusic/"><i class="  icon-headphones"></i> 音乐人</a></li>
							<li><a href="http://games.kugou.com/?f=7"><i class=" icon-trophy"></i> 游戏</a></li>
							<li><a href="http://www.kugou.com/shop/product/kugouproduct/index.html"><i class=" icon-shopping-cart"></i> 商城</a></li>
						</ul>
					</div>
				</div>
			</div>
		<div class="body">
			<div class="tou">
				<span  class="choosechir">酷狗软件客服中心</span>
				<span class="choosechir">酷狗商城客服中心</span>
				<span class="choosechir">酷狗游戏客服中心</span>
				<span   class="choosechir">酷狗直播客服中心</span>
			</div>
			<br />
			<div>
			<ul>
				<li>
					<div>
					<span class="biaoti">您的身份：</span>
					<input type="radio" name="se" />普通用户
					<input type="radio" name="se" />VIP用户(尊享绿色通道服务)
					</div>
				</li>
				<li>
					<span class="biaoti">选择平台
						<span class="type">电脑版</span>
						<span class="type">安卓手机</span>
						<span class="type">iPhone手机</span>
						<span class="type">Msc版
					</span>
				</li>
				<li>
					<span class=" icon-exclamation-sign"></span>
					<span>如果乐库打不开，请检查是否安装运行了广告助手，如是请卸载，<a href="#" class="show">看看卸载方式>></a></span>
				</li>
				<li>
					<span class="biaoti">反馈内容：</span>
					<input class="text" type="text" placeholder="1.请详细描述您的问题。2.请尽量上传出现问题时的截图" /> </li>
				<li>
					<span class="biaoti">上传截图：</span>
					<input type="file" /> 
				</li>
				<li><span class="biaoti">酷狗账号：</span> <input type="text" /> </li>
				<li><span class="biaoti">联系方式：</span> <input type="text" placeholder="输入联系QQ" />仅酷狗工作人员可见，请暂时取消加好友的限制 </li>
				<li><input class="btn" type="button" value="发送"/></li>
				<li>
					<input class="tu"/>
				</li>
			</ul>
		</div>
		</div>
					<!--尾部-->
			<div class="footer">
				<div class="foot_nav">
					<ul>
						<li><a href="#">关于酷狗</a></li>
						<li><a href="#">监督举报</a></li>
						<li><a href="#">广告服务</a></li>
						<li><a href="#">版权指引</a></li>
						<li><a href="#">隐私政策</a></li>
						<li><a href="#">用户服务</a></li>
						<li><a href="#">推广合作</a></li>
						<li><a href="#">客服中心</a></li>
						<li style="border: none;"><a href="#">招聘信息</a></li>
					</ul>
				</div>
				<div class="foot_info"></div>
			</div>

		</div>
		
		<script type="text/javascript" src="js/jquery-1.8.3.js" ></script>
		<script type="text/javascript" src="js/Marquee.js" ></script>
		<script type="text/javascript" src="js/index.js" ></script>
		<script>
			$(".choosechir").mousemove(function(){
				$(this).css("color","#FFFFFF");
				$(this).css("background","royalblue")
			})
			$(".choosechir").mouseout(function(){
				$(this).css("color","black");
				$(this).css("background","#FFFFFF")
			})
			$(".show").mousemove(function(){
				$(".tu").show();
			})
			$(".tu").mouseout(function(){
				$(this).hide();
			})
			$(".tu").click(function(){
				$(this).hide();
			})
		</script>
	</body>
</html>
